# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xms512m -Xmx4G
org.gradle.workers.max=2
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=120000

# Mod properties
mod.name=ResourcePackCached
mod.id=rpc
mod.version=1.1.2
mod.group=dev.furq
mod.description=Optimizes server resource pack handling by caching, reusing across sessions, and eliminating redundant loading and unloading.
mod.source=https://github.com/Furq07/ResourcePackCached
mod.issues=https://github.com/Furq07/ResourcePackCached/issues
mod.license=GPL-3.0
mod.modrinth=https://modrinth.com/mod/resourcepackcached
mod.curseforge=https://www.curseforge.com/minecraft/mc-mods/resourcepackcached
mod.discord=https://discord.gg/XhZzmvzPDV

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]
mod.mixins = DownloadedPackSourceMixin

# Dependencies
deps.fabric = 0.16.9
deps.neoforge = [VERSIONED]
deps.forge = [VERSIONED]
