loom.platform=fabric
mod.mixins=DownloadedPackSourceMixin", "ServerPackManagerMixin

mod.mc_version=1.20.3-1.21.3
mod.mc_dep=>=1.20.3 <=1.21.3
mod.mc_targets=1.20.3, 1.20.4, 1.20.5, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3