loom.platform=neoforge
mod.mixins=DownloadedPackSourceMixin", "ServerPackManagerMixin
deps.neoforge=20.4.237
modstoml.forge_constraint=[20.4.237,)

mod.mc_version=1.20.3-1.21.3
mod.mc_dep=>=1.20.3 <=1.21.3
mod.mc_targets=1.20.3, 1.20.4, 1.20.5, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3